# Net5DDDTemplate

./: WebApplication.sln
Example.Api/: Example.Api.csproj  Program.cs  Startup.cs  appsettings.json  localhost.pfx  logs
Example.Api/Controllers/: ExampleController.cs
Example.Api/DtoModels/: User.cs
Example.Api/Helper/: RetryPolicies.cs
Example.Api/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs
Example.Api/Properties/: launchSettings.json
Example.Api/Transformers/: UserTransformersApi.cs
Example.Api/Validators/: BasicTypesValidator.cs  UserCustomValidator.cs
Example.Business/: Example.Business.csproj
Example.Business/AdvancedObjects/: PersonalNumber.cs
Example.Business/Exceptions/: DatabaseLayerException.cs
Example.Business/Handlers/: UserHandler.cs
Example.Business/Interfaces/: IDatabaseAccess.cs  IUserHandlers.cs
Example.Business/Models/: User.cs
Example.Infrastructure/: ApplicationContext.cs  DatabaseAccess.cs  Example.Infrastructure.csproj
Example.Infrastructure/Migrations/: 20210131221702_initial.Designer.cs  20210131221702_initial.cs  ApplicationContextModelSnapshot.cs
Example.Infrastructure/Models/: User.cs
Example.Infrastructure/Transformers/: UserTransformersInfrastructure.cs
